<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>a = B&apos;D&apos; + A&apos;C + AB&apos;C&apos; + AD&apos; + BC + A&apos;BD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>b&apos; = A&apos;BC&apos;D + ABD&apos; + ACD + BCD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>d&apos; = A&apos;BC&apos;D&apos; + A&apos;B&apos;C&apos;D + AB&apos;CD&apos; + BCD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>e&apos; = A&apos;D + B&apos;C&apos;D + A&apos;BC&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>f = AB&apos; + A&apos;BC&apos; + C&apos;D&apos; + AC + BD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g&apos; = A&apos;B&apos;C&apos; + ABC&apos;D&apos; + A&apos;BCD</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="520" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="520" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>c&apos; = ABD&apos; + ABC + A&apos;B&apos;CD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="520" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1080" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1080" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nc_s4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1080" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="-1480"/>
      <p2 x="540" y="-1480"/>
    </wire>
    <wire>
      <p1 x="520" y="-1160"/>
      <p2 x="540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="540" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1740"/>
      <p2 x="1040" y="-1740"/>
    </wire>
    <wire>
      <p1 x="260" y="-1420"/>
      <p2 x="280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="620" y="-1100"/>
      <p2 x="640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1100"/>
      <p2 x="1180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1100"/>
      <p2 x="1100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="400" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="-780"/>
      <p2 x="560" y="-780"/>
    </wire>
    <wire>
      <p1 x="940" y="-780"/>
      <p2 x="1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="1080" y="-780"/>
      <p2 x="1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1680"/>
      <p2 x="1160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="120" y="-1680"/>
      <p2 x="140" y="-1680"/>
    </wire>
    <wire>
      <p1 x="260" y="-1680"/>
      <p2 x="280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="400" y="-1680"/>
      <p2 x="420" y="-1680"/>
    </wire>
    <wire>
      <p1 x="540" y="-1680"/>
      <p2 x="560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1680"/>
      <p2 x="700" y="-1680"/>
    </wire>
    <wire>
      <p1 x="820" y="-1680"/>
      <p2 x="840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1360"/>
      <p2 x="700" y="-1360"/>
    </wire>
    <wire>
      <p1 x="540" y="-1360"/>
      <p2 x="560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="260" y="-1360"/>
      <p2 x="280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-1040"/>
      <p2 x="640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="900" y="-1040"/>
      <p2 x="920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="280" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="-720"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="680" y="-720"/>
      <p2 x="700" y="-720"/>
    </wire>
    <wire>
      <p1 x="900" y="-720"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-720"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1300"/>
      <p2 x="1200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1300"/>
      <p2 x="1060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="900" y="-1300"/>
      <p2 x="920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1560"/>
      <p2 x="1160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="980" y="-1760"/>
      <p2 x="1000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1760"/>
      <p2 x="1160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1760"/>
      <p2 x="1040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="160" y="-1760"/>
      <p2 x="300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="520" y="-1760"/>
      <p2 x="580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="720" y="-1760"/>
      <p2 x="860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1760"/>
      <p2 x="720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="440" y="-1760"/>
      <p2 x="520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="300" y="-1760"/>
      <p2 x="440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="-740"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1180" y="-740"/>
      <p2 x="1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="260" y="-740"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-740"/>
      <p2 x="700" y="-740"/>
    </wire>
    <wire>
      <p1 x="940" y="-1380"/>
      <p2 x="1080" y="-1380"/>
    </wire>
    <wire>
      <p1 x="680" y="-1380"/>
      <p2 x="700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="540" y="-1380"/>
      <p2 x="560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="400" y="-1380"/>
      <p2 x="420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="260" y="-1380"/>
      <p2 x="280" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1380"/>
      <p2 x="1220" y="-1380"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1700"/>
      <p2 x="1040" y="-1700"/>
    </wire>
    <wire>
      <p1 x="120" y="-1700"/>
      <p2 x="140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="260" y="-1700"/>
      <p2 x="280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="400" y="-1700"/>
      <p2 x="420" y="-1700"/>
    </wire>
    <wire>
      <p1 x="540" y="-1700"/>
      <p2 x="560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="680" y="-1700"/>
      <p2 x="700" y="-1700"/>
    </wire>
    <wire>
      <p1 x="820" y="-1700"/>
      <p2 x="840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1320"/>
      <p2 x="1200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="900" y="-1320"/>
      <p2 x="920" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-1320"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="580" y="-1320"/>
      <p2 x="720" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="520" y="-1320"/>
      <p2 x="580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="1180" y="-680"/>
      <p2 x="1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="520" y="-680"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1000"/>
      <p2 x="1340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1000"/>
      <p2 x="1200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1000"/>
      <p2 x="1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="900" y="-1000"/>
      <p2 x="920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="760" y="-1000"/>
      <p2 x="780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="520" y="-1000"/>
      <p2 x="660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1640"/>
      <p2 x="1160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1640"/>
      <p2 x="300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="520" y="-1640"/>
      <p2 x="580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="720" y="-1640"/>
      <p2 x="860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="580" y="-1640"/>
      <p2 x="720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="440" y="-1640"/>
      <p2 x="520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="300" y="-1640"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="940" y="-1260"/>
      <p2 x="1080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1260"/>
      <p2 x="1220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1520"/>
      <p2 x="1160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="440" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="-820"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="520" y="-820"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-1140"/>
      <p2 x="520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="520" y="-1140"/>
      <p2 x="660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-1780"/>
      <p2 x="620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="520" y="-1780"/>
      <p2 x="540" y="-1780"/>
    </wire>
    <wire>
      <p1 x="300" y="-1460"/>
      <p2 x="440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="520" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="580" y="-1460"/>
      <p2 x="720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1400"/>
      <p2 x="1100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="680" y="-1400"/>
      <p2 x="700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="400" y="-1400"/>
      <p2 x="420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="260" y="-1400"/>
      <p2 x="280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-1080"/>
      <p2 x="640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1080"/>
      <p2 x="1360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1080"/>
      <p2 x="1220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="940" y="-1080"/>
      <p2 x="1080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-760"/>
      <p2 x="280" y="-760"/>
    </wire>
    <wire>
      <p1 x="400" y="-760"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="700" y="-760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1720"/>
      <p2 x="1040" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1720"/>
      <p2 x="1160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="400" y="-1720"/>
      <p2 x="420" y="-1720"/>
    </wire>
    <wire>
      <p1 x="820" y="-1720"/>
      <p2 x="840" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1340"/>
      <p2 x="1200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1340"/>
      <p2 x="1060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1020"/>
      <p2 x="1340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1020"/>
      <p2 x="1200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="900" y="-1020"/>
      <p2 x="920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-1020"/>
      <p2 x="780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="900" y="-700"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="1040" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-700"/>
      <p2 x="1200" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-640"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="-960"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="940" y="-960"/>
      <p2 x="1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="1220" y="-960"/>
      <p2 x="1360" y="-960"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1600"/>
      <p2 x="1160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1560"/>
      <p2 x="1280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1720"/>
      <p2 x="1280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="160" y="-1660"/>
      <p2 x="160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1760"/>
      <p2 x="160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="800" y="-980"/>
      <p2 x="800" y="-960"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="580" y="-1760"/>
      <p2 x="580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="580" y="-1340"/>
      <p2 x="580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="580" y="-1460"/>
      <p2 x="580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="580" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="-820"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1560"/>
      <p2 x="1060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1640"/>
      <p2 x="1060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1380"/>
      <p2 x="1220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1280"/>
      <p2 x="1220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1080"/>
      <p2 x="1220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1220" y="-960"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-780"/>
      <p2 x="1220" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-1800"/>
      <p2 x="520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="520" y="-1640"/>
      <p2 x="520" y="-1620"/>
    </wire>
    <wire>
      <p1 x="520" y="-1320"/>
      <p2 x="520" y="-1300"/>
    </wire>
    <wire>
      <p1 x="520" y="-1500"/>
      <p2 x="520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="520" y="-1180"/>
      <p2 x="520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-1780"/>
      <p2 x="520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="520" y="-1160"/>
      <p2 x="520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="520" y="-1140"/>
      <p2 x="520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="520" y="-1000"/>
      <p2 x="520" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="-1480"/>
      <p2 x="520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-1660"/>
      <p2 x="300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="300" y="-1760"/>
      <p2 x="300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="300" y="-1340"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-1460"/>
      <p2 x="300" y="-1440"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="300" y="-800"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1560"/>
      <p2 x="1260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1720"/>
      <p2 x="1260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="940" y="-1560"/>
      <p2 x="940" y="-1540"/>
    </wire>
    <wire>
      <p1 x="940" y="-1640"/>
      <p2 x="940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="940" y="-1380"/>
      <p2 x="940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="940" y="-1280"/>
      <p2 x="940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="940" y="-1080"/>
      <p2 x="940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="940" y="-980"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="940" y="-660"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="940" y="-780"/>
      <p2 x="940" y="-740"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1080"/>
      <p2 x="1360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="-980"/>
      <p2 x="1360" y="-960"/>
    </wire>
    <wire>
      <p1 x="720" y="-1660"/>
      <p2 x="720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="720" y="-1760"/>
      <p2 x="720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="720" y="-1340"/>
      <p2 x="720" y="-1320"/>
    </wire>
    <wire>
      <p1 x="720" y="-1460"/>
      <p2 x="720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="660" y="-1140"/>
      <p2 x="660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-1020"/>
      <p2 x="660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1560"/>
      <p2 x="1300" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1720"/>
      <p2 x="1300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="980" y="-1560"/>
      <p2 x="980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="980" y="-1640"/>
      <p2 x="980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1420"/>
      <p2 x="1080" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1280"/>
      <p2 x="1080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-980"/>
      <p2 x="1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="1080" y="-660"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-820"/>
      <p2 x="1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1120"/>
      <p2 x="1080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1100"/>
      <p2 x="1080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1080"/>
      <p2 x="1080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1400"/>
      <p2 x="1080" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1380"/>
      <p2 x="1080" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="1080" y="-780"/>
      <p2 x="1080" y="-760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1260"/>
      <p2 x="1080" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="440" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-1660"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="440" y="-1760"/>
      <p2 x="440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="440" y="-1340"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="440" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1560"/>
      <p2 x="1240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1720"/>
      <p2 x="1240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="860" y="-1660"/>
      <p2 x="860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="860" y="-1760"/>
      <p2 x="860" y="-1740"/>
    </wire>
    <wire>
      <p1 x="380" y="-1140"/>
      <p2 x="380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-1020"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1560"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1640"/>
      <p2 x="1020" y="-1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>