<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_load</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="0" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="480" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk_out</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-820"/>
      <p2 x="80" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="320" y="-800"/>
    </wire>
    <wire>
      <p1 x="460" y="-820"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-500" y="-740"/>
      <p2 x="-260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-500" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1000"/>
      <p2 x="580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-940"/>
      <p2 x="580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-500" y="-720"/>
      <p2 x="-140" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-820"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-180" y="-820"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="100" y="-820"/>
      <p2 x="120" y="-820"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="240" y="-820"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="360" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-820"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="180" y="-820"/>
      <p2 x="200" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-820"/>
      <p2 x="320" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="440" y="-820"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="460" y="-820"/>
      <p2 x="480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="580" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-760"/>
      <p2 x="-480" y="-760"/>
    </wire>
    <wire>
      <p1 x="560" y="-860"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-20" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-960"/>
      <p2 x="580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-800"/>
      <p2 x="-160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-800"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="80" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-800"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="300" y="-800"/>
      <p2 x="320" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-260" y="-800"/>
      <p2 x="-240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-800"/>
      <p2 x="0" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-800"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-800"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="360" y="-800"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="480" y="-800"/>
    </wire>
    <wire>
      <p1 x="540" y="-800"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-800"/>
      <p2 x="-260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-800"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-780"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-960"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-140" y="-720"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="140" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-940"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="560" y="-860"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-800"/>
      <p2 x="-20" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-780"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-780"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="500" y="-780"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1000"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-780"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="-800"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-480" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>