<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q*</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>nm_dff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>