<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In*</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="0" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="80" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="120" y="-540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-460"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-440"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-480"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-500"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="-20" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="-540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-160" y="-480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>