<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load ACC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load H</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_5</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_7</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load In</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load M</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load L</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X+Y</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X-Y</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y-X</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y&amp;X</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y|X</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>de,ad,be,ef</data>
        </entry>
      </elementAttributes>
      <pos x="-420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set PC_H</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set PC_L</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set D</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Save ACC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set H</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set L</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set M</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load PC_H</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load PC_L</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set PC</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_ALU_FET80.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_opflag_decoder_FET80.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>nm_conditionals.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&gt;0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>≠0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>=0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>≤0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>≥0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_enableoc8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>nm_enableoc8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_enableoc8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>nm_zerooc8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>nm_regoc8_latch.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>nm_regoc8_latch.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>nm_byte_latch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>nm_regoc8_latch.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>nm_regoc8_latch.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>nm_regoc8_latch.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>nm_byte2_latch.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Master Set</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-800" y="780"/>
      <p2 x="-820" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-800" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="840"/>
      <p2 x="-780" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="640"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="960"/>
      <p2 x="-900" y="960"/>
    </wire>
    <wire>
      <p1 x="-940" y="900"/>
      <p2 x="-740" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="-920" y="840"/>
      <p2 x="-900" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="520"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-640" y="780"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="-800" y="780"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-780" y="720"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="400"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="-940" y="600"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="-780" y="860"/>
      <p2 x="-740" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-940" y="860"/>
      <p2 x="-900" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="-940" y="480"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="800"/>
      <p2 x="-820" y="800"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="-520" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-360" y="800"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-660" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-640" y="740"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="740"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="-920" y="740"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-880" y="420"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="1060"/>
      <p2 x="-260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-940" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="940"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-920" y="940"/>
      <p2 x="-900" y="940"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-720" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="880"/>
      <p2 x="-640" y="880"/>
    </wire>
    <wire>
      <p1 x="-780" y="880"/>
      <p2 x="-740" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="880"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="560"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="1140"/>
      <p2 x="-920" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="1140"/>
      <p2 x="-100" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="-440" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="-800" y="500"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-640" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="760"/>
      <p2 x="-740" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-900" y="760"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-560" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="400"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="-780" y="720"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="720"/>
      <p2 x="-660" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="740"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="380"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="740"/>
      <p2 x="-920" y="840"/>
    </wire>
    <wire>
      <p1 x="-920" y="840"/>
      <p2 x="-920" y="940"/>
    </wire>
    <wire>
      <p1 x="-920" y="940"/>
      <p2 x="-920" y="1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="-800" y="500"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="-880" y="420"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="780"/>
      <p2 x="-640" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="740"/>
      <p2 x="-640" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>