<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-420" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>nm_and.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>nm_and.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>nm_and.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>tff_asyncn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>nm_and.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nm_and.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>nm_and.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1220"/>
      <p2 x="1500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1220"/>
      <p2 x="1460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="400" y="-1160"/>
      <p2 x="1460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-780"/>
      <p2 x="-440" y="-780"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1100"/>
      <p2 x="1460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-720"/>
      <p2 x="-280" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="780" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-720"/>
      <p2 x="0" y="-720"/>
    </wire>
    <wire>
      <p1 x="0" y="-720"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="780" y="-720"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1040"/>
      <p2 x="-100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-1040"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="900" y="-1040"/>
      <p2 x="940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-340" y="-600"/>
    </wire>
    <wire>
      <p1 x="140" y="-1180"/>
      <p2 x="1460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-860"/>
      <p2 x="-380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-280" y="-860"/>
      <p2 x="-220" y="-860"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="300" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="780" y="-860"/>
      <p2 x="820" y="-860"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-860"/>
      <p2 x="1340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-420" y="-540"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="920" y="-1120"/>
      <p2 x="1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="1280" y="-740"/>
      <p2 x="1340" y="-740"/>
    </wire>
    <wire>
      <p1 x="240" y="-740"/>
      <p2 x="300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-740"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="820" y="-740"/>
      <p2 x="1020" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-740"/>
      <p2 x="-260" y="-740"/>
    </wire>
    <wire>
      <p1 x="560" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-20" y="-740"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="300" y="-740"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-20" y="-740"/>
    </wire>
    <wire>
      <p1 x="500" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1280" y="-740"/>
    </wire>
    <wire>
      <p1 x="40" y="-740"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1000"/>
      <p2 x="-380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1000"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1000"/>
      <p2 x="40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="240" y="-1000"/>
      <p2 x="300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="500" y="-1000"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="760" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="860" y="-1000"/>
      <p2 x="900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="920" y="-1000"/>
      <p2 x="940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1000"/>
      <p2 x="1080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1000"/>
      <p2 x="1340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1000"/>
      <p2 x="1160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1000"/>
      <p2 x="1420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1000"/>
      <p2 x="1200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="640" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="1120" y="-620"/>
      <p2 x="1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-620"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-880"/>
      <p2 x="-380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-880"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="100" y="-880"/>
      <p2 x="140" y="-880"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="-880"/>
      <p2 x="40" y="-880"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="660" y="-880"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="1400" y="-880"/>
      <p2 x="1440" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1080" y="-880"/>
    </wire>
    <wire>
      <p1 x="260" y="-880"/>
      <p2 x="300" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="1300" y="-880"/>
      <p2 x="1340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1200"/>
      <p2 x="1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="660" y="-1140"/>
      <p2 x="1460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-500"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1080"/>
      <p2 x="1460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1020"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1020"/>
      <p2 x="520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1020"/>
      <p2 x="1040" y="-1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-1020"/>
      <p2 x="260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="740" y="-1020"/>
      <p2 x="780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1020"/>
      <p2 x="1300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="780" y="-1020"/>
      <p2 x="900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="260" y="-1020"/>
      <p2 x="380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="0" y="-720"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="0" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-1000"/>
      <p2 x="640" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1000"/>
      <p2 x="1280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="-260" y="-740"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-1020"/>
      <p2 x="260" y="-880"/>
    </wire>
    <wire>
      <p1 x="900" y="-1000"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-1040"/>
      <p2 x="900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="520" y="-880"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1000"/>
      <p2 x="1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1000"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-1180"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="140" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="-860"/>
      <p2 x="780" y="-720"/>
    </wire>
    <wire>
      <p1 x="780" y="-1020"/>
      <p2 x="780" y="-880"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1000"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="400" y="-1160"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1000"/>
      <p2 x="-20" y="-740"/>
    </wire>
    <wire>
      <p1 x="660" y="-1140"/>
      <p2 x="660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="660" y="-880"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1020"/>
      <p2 x="1300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1220"/>
      <p2 x="-280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-860"/>
      <p2 x="-280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1040"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="920" y="-1120"/>
      <p2 x="920" y="-1000"/>
    </wire>
    <wire>
      <p1 x="920" y="-1000"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="1180" y="-860"/>
      <p2 x="1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1100"/>
      <p2 x="1180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1000"/>
      <p2 x="1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1080"/>
      <p2 x="1440" y="-880"/>
    </wire>
    <wire>
      <p1 x="-420" y="-860"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="-420" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="-1000"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1000"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="300" y="-1000"/>
      <p2 x="300" y="-980"/>
    </wire>
    <wire>
      <p1 x="300" y="-760"/>
      <p2 x="300" y="-740"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="560" y="-980"/>
    </wire>
    <wire>
      <p1 x="560" y="-760"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-620"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-1000"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="820" y="-760"/>
      <p2 x="820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1000"/>
      <p2 x="-440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-440" y="-780"/>
      <p2 x="-440" y="-740"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1000"/>
      <p2 x="1080" y="-980"/>
    </wire>
    <wire>
      <p1 x="1080" y="-760"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1000"/>
      <p2 x="1340" y="-980"/>
    </wire>
    <wire>
      <p1 x="1340" y="-760"/>
      <p2 x="1340" y="-740"/>
    </wire>
    <wire>
      <p1 x="60" y="-840"/>
      <p2 x="60" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-920"/>
      <p2 x="60" y="-900"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="320" y="-820"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="320" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-840"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="-920"/>
      <p2 x="580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="840" y="-840"/>
      <p2 x="840" y="-820"/>
    </wire>
    <wire>
      <p1 x="840" y="-920"/>
      <p2 x="840" y="-900"/>
    </wire>
    <wire>
      <p1 x="1100" y="-840"/>
      <p2 x="1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="1100" y="-920"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="1360" y="-840"/>
      <p2 x="1360" y="-820"/>
    </wire>
    <wire>
      <p1 x="1360" y="-920"/>
      <p2 x="1360" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="80" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-640"/>
      <p2 x="80" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="80" y="-980"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-760"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1000"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-340" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="340" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="340" y="-980"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-620"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="-620"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1000"/>
      <p2 x="-220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="860" y="-700"/>
    </wire>
    <wire>
      <p1 x="860" y="-1000"/>
      <p2 x="860" y="-980"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-760"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="1120" y="-640"/>
      <p2 x="1120" y="-620"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1000"/>
      <p2 x="1120" y="-980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-620"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1000"/>
      <p2 x="1380" y="-980"/>
    </wire>
    <wire>
      <p1 x="1380" y="-640"/>
      <p2 x="1380" y="-620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-620"/>
      <p2 x="1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-360" y="-920"/>
      <p2 x="-360" y="-900"/>
    </wire>
    <wire>
      <p1 x="240" y="-1000"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="500" y="-1000"/>
      <p2 x="500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1200"/>
      <p2 x="-120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="760" y="-1000"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-1040"/>
      <p2 x="120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1000"/>
      <p2 x="-380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-380" y="-760"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1000"/>
      <p2 x="1020" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="380" y="-1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>