<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_B*</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_C*</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in_D*</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_A*</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Products Stage</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sum Stage</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B&apos;D&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BC</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AD&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;BD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB&apos;C&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>a = B&apos;D&apos; + A&apos;C + BC + AD&apos; + A&apos;BD + AB&apos;C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>b = A&apos;B&apos; + B&apos;D&apos; + A&apos;C&apos;D&apos; + A&apos;CD + AC&apos;D</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;B&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;C&apos;D&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;CD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AC&apos;D</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>c = A&apos;C&apos; + A&apos;D + C&apos;D + A&apos;B + AB&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;C&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;D</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C&apos;D</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>d = AC&apos; + A&apos;B&apos;D&apos; + B&apos;CD + BC&apos;D + BCD&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AC&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;B&apos;D&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B&apos;CD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BC&apos;D</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BCD&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>e = B&apos;D&apos; + CD&apos; + AC + AB</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CD&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>f = C&apos;D&apos; + BD&apos; + AB&apos; + AC + A&apos;BC&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C&apos;D&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>BD&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;BC&apos;</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>g = B&apos;C + CD&apos; + AB&apos; + AD + A&apos;BC&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B&apos;C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand6.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand5.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand5.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand4.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand5.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand5.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_aoi3-3-3-3-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="-900"/>
      <p2 x="960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1800"/>
      <p2 x="-1880" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1800"/>
      <p2 x="-1060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1800"/>
      <p2 x="-1280" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1800"/>
      <p2 x="-1380" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1800"/>
      <p2 x="-80" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1800"/>
      <p2 x="-580" y="-1800"/>
    </wire>
    <wire>
      <p1 x="320" y="-1800"/>
      <p2 x="520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="520" y="-1800"/>
      <p2 x="900" y="-1800"/>
    </wire>
    <wire>
      <p1 x="840" y="-1420"/>
      <p2 x="960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1420"/>
      <p2 x="-840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-780"/>
      <p2 x="960" y="-780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1680"/>
      <p2 x="1160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1680"/>
      <p2 x="-1740" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1680"/>
      <p2 x="40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1680"/>
      <p2 x="-740" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1680"/>
      <p2 x="-1180" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1680"/>
      <p2 x="-1240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="660" y="-1680"/>
      <p2 x="760" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1680"/>
      <p2 x="-940" y="-1680"/>
    </wire>
    <wire>
      <p1 x="760" y="-1680"/>
      <p2 x="900" y="-1680"/>
    </wire>
    <wire>
      <p1 x="40" y="-1680"/>
      <p2 x="660" y="-1680"/>
    </wire>
    <wire>
      <p1 x="340" y="-1300"/>
      <p2 x="960" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1300"/>
      <p2 x="-640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-660"/>
      <p2 x="960" y="-660"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1560"/>
      <p2 x="1160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1180"/>
      <p2 x="960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1440"/>
      <p2 x="-860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1060"/>
      <p2 x="960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1700"/>
      <p2 x="1060" y="-1700"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="960" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="40" y="-1200"/>
      <p2 x="960" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-820"/>
      <p2 x="960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1460"/>
      <p2 x="-920" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1720"/>
      <p2 x="1060" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1720"/>
      <p2 x="1160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1720"/>
      <p2 x="-1780" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1720"/>
      <p2 x="260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1720"/>
      <p2 x="-540" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1720"/>
      <p2 x="-760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="340" y="-1720"/>
      <p2 x="820" y="-1720"/>
    </wire>
    <wire>
      <p1 x="820" y="-1720"/>
      <p2 x="900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="260" y="-1720"/>
      <p2 x="340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1080"/>
      <p2 x="960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-1340"/>
      <p2 x="960" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-700"/>
      <p2 x="960" y="-700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1600"/>
      <p2 x="1160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1600"/>
      <p2 x="-1540" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1600"/>
      <p2 x="-920" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1600"/>
      <p2 x="-1140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1600"/>
      <p2 x="-1440" y="-1600"/>
    </wire>
    <wire>
      <p1 x="160" y="-1600"/>
      <p2 x="560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1600"/>
      <p2 x="160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="560" y="-1600"/>
      <p2 x="860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1600"/>
      <p2 x="-620" y="-1600"/>
    </wire>
    <wire>
      <p1 x="860" y="-1600"/>
      <p2 x="900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1220"/>
      <p2 x="1040" y="-1220"/>
    </wire>
    <wire>
      <p1 x="140" y="-1220"/>
      <p2 x="960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-580"/>
      <p2 x="960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-840"/>
      <p2 x="960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1480"/>
      <p2 x="-1020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1480"/>
      <p2 x="-940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1740"/>
      <p2 x="1060" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1740"/>
      <p2 x="-1660" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1740"/>
      <p2 x="440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1740"/>
      <p2 x="-1340" y="-1740"/>
    </wire>
    <wire>
      <p1 x="620" y="-1740"/>
      <p2 x="900" y="-1740"/>
    </wire>
    <wire>
      <p1 x="440" y="-1740"/>
      <p2 x="620" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1740"/>
      <p2 x="-440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1740"/>
      <p2 x="-860" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1740"/>
      <p2 x="-960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1740"/>
      <p2 x="-1580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1100"/>
      <p2 x="960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1360"/>
      <p2 x="1040" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1360"/>
      <p2 x="-740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-720"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1620"/>
      <p2 x="-1840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1620"/>
      <p2 x="460" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1620"/>
      <p2 x="-820" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1620"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="460" y="-1620"/>
      <p2 x="900" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1620"/>
      <p2 x="-40" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1620"/>
      <p2 x="-240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1620"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1620"/>
      <p2 x="-720" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-980"/>
      <p2 x="1040" y="-980"/>
    </wire>
    <wire>
      <p1 x="840" y="-1240"/>
      <p2 x="960" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-600"/>
      <p2 x="960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1500"/>
      <p2 x="-960" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1500"/>
      <p2 x="-1000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1760"/>
      <p2 x="1020" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1760"/>
      <p2 x="1160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1760"/>
      <p2 x="1060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1120"/>
      <p2 x="960" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1380"/>
      <p2 x="-760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="640" y="-1380"/>
      <p2 x="960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-560" y="-740"/>
      <p2 x="960" y="-740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1640"/>
      <p2 x="1160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="960" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-620"/>
      <p2 x="1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1520"/>
      <p2 x="1160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-880"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1780"/>
      <p2 x="-1680" y="-1780"/>
    </wire>
    <wire>
      <p1 x="720" y="-1780"/>
      <p2 x="900" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1780"/>
      <p2 x="-660" y="-1780"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="120" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1780"/>
      <p2 x="20" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1780"/>
      <p2 x="-180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1780"/>
      <p2 x="-480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1780"/>
      <p2 x="-280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="120" y="-1780"/>
      <p2 x="220" y="-1780"/>
    </wire>
    <wire>
      <p1 x="220" y="-1780"/>
      <p2 x="420" y="-1780"/>
    </wire>
    <wire>
      <p1 x="420" y="-1780"/>
      <p2 x="720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1140"/>
      <p2 x="960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1400"/>
      <p2 x="-820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="740" y="-1400"/>
      <p2 x="960" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="960" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1660"/>
      <p2 x="-1640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1660"/>
      <p2 x="-380" y="-1660"/>
    </wire>
    <wire>
      <p1 x="140" y="-1660"/>
      <p2 x="360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1660"/>
      <p2 x="-140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1660"/>
      <p2 x="-1480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="360" y="-1660"/>
      <p2 x="900" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1660"/>
      <p2 x="-60" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1660"/>
      <p2 x="-1020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1660"/>
      <p2 x="140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1660"/>
      <p2 x="-840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1280"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-640"/>
      <p2 x="960" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1500"/>
      <p2 x="640" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1500"/>
      <p2 x="-260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1600"/>
      <p2 x="-1540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1420"/>
      <p2 x="-900" y="-1260"/>
    </wire>
    <wire>
      <p1 x="260" y="-1720"/>
      <p2 x="260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1500"/>
      <p2 x="-1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-880"/>
      <p2 x="-1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-1800"/>
      <p2 x="520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1660"/>
      <p2 x="-140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1300"/>
      <p2 x="-780" y="-1260"/>
    </wire>
    <wire>
      <p1 x="140" y="-1660"/>
      <p2 x="140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="140" y="-1500"/>
      <p2 x="140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1780"/>
      <p2 x="-1680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1780"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="660" y="-1680"/>
      <p2 x="660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="20" y="-1780"/>
      <p2 x="20" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1600"/>
      <p2 x="-920" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1440"/>
      <p2 x="-920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1780"/>
      <p2 x="-280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1500"/>
      <p2 x="-1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1720"/>
      <p2 x="-540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1680"/>
      <p2 x="-1180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="540" y="-1500"/>
      <p2 x="540" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1500"/>
      <p2 x="-160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1600"/>
      <p2 x="-1440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="160" y="-1600"/>
      <p2 x="160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1800"/>
      <p2 x="-1060" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1560"/>
      <p2 x="1060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1640"/>
      <p2 x="1060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="420" y="-1780"/>
      <p2 x="420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1620"/>
      <p2 x="-40" y="-1560"/>
    </wire>
    <wire>
      <p1 x="40" y="-1680"/>
      <p2 x="40" y="-1560"/>
    </wire>
    <wire>
      <p1 x="40" y="-1500"/>
      <p2 x="40" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1680"/>
      <p2 x="-940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1460"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1740"/>
      <p2 x="-1580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="940" y="-1560"/>
      <p2 x="940" y="-1540"/>
    </wire>
    <wire>
      <p1 x="940" y="-1640"/>
      <p2 x="940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1500"/>
      <p2 x="-560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="-740"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1060"/>
      <p2 x="-560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1620"/>
      <p2 x="-1840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="560" y="-1600"/>
      <p2 x="560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1620"/>
      <p2 x="-820" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1780"/>
      <p2 x="-180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1500"/>
      <p2 x="-1460" y="-780"/>
    </wire>
    <wire>
      <p1 x="820" y="-1720"/>
      <p2 x="820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1740"/>
      <p2 x="-440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1740"/>
      <p2 x="440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1660"/>
      <p2 x="-60" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1500"/>
      <p2 x="-60" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1740"/>
      <p2 x="-1340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="60" y="-1620"/>
      <p2 x="60" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1740"/>
      <p2 x="-960" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1480"/>
      <p2 x="-960" y="-1260"/>
    </wire>
    <wire>
      <p1 x="320" y="-1800"/>
      <p2 x="320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1800"/>
      <p2 x="-580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1500"/>
      <p2 x="-1860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1660"/>
      <p2 x="-840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1360"/>
      <p2 x="-840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1660"/>
      <p2 x="-1480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="840" y="-1500"/>
      <p2 x="840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="840" y="-1420"/>
      <p2 x="840" y="-1240"/>
    </wire>
    <wire>
      <p1 x="840" y="-1240"/>
      <p2 x="840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1500"/>
      <p2 x="-460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1680"/>
      <p2 x="-1740" y="-1560"/>
    </wire>
    <wire>
      <p1 x="460" y="-1620"/>
      <p2 x="460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1620"/>
      <p2 x="-720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="-80" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1500"/>
      <p2 x="-1360" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-1780"/>
      <p2 x="720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1620"/>
      <p2 x="-340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1500"/>
      <p2 x="-980" y="-1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-1720"/>
      <p2 x="340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="340" y="-1500"/>
      <p2 x="340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="980" y="-1560"/>
      <p2 x="980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="980" y="-1640"/>
      <p2 x="980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1680"/>
      <p2 x="-1240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1800"/>
      <p2 x="-1880" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1740"/>
      <p2 x="-860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1380"/>
      <p2 x="-860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="860" y="-1600"/>
      <p2 x="860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="220" y="-1780"/>
      <p2 x="220" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1780"/>
      <p2 x="-480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1500"/>
      <p2 x="-1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1680"/>
      <p2 x="-740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1800"/>
      <p2 x="-1380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="740" y="-1500"/>
      <p2 x="740" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1500"/>
      <p2 x="-360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1660"/>
      <p2 x="-1640" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1500"/>
      <p2 x="-1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="360" y="-1660"/>
      <p2 x="360" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1600"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1500"/>
      <p2 x="-1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-840"/>
      <p2 x="-1260" y="-720"/>
    </wire>
    <wire>
      <p1 x="620" y="-1740"/>
      <p2 x="620" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1620"/>
      <p2 x="-240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1200"/>
      <p2 x="-880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1120"/>
      <p2 x="-880" y="-980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1400"/>
      <p2 x="-880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="240" y="-1500"/>
      <p2 x="240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1600"/>
      <p2 x="-1140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1720"/>
      <p2 x="-1780" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1280"/>
      <p2 x="-760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="760" y="-1680"/>
      <p2 x="760" y="-1560"/>
    </wire>
    <wire>
      <p1 x="120" y="-1780"/>
      <p2 x="120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1660"/>
      <p2 x="-1020" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1480"/>
      <p2 x="-1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1660"/>
      <p2 x="-380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1740"/>
      <p2 x="-1660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1500"/>
      <p2 x="-1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-700"/>
      <p2 x="-1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1560"/>
      <p2 x="1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1640"/>
      <p2 x="1020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1720"/>
      <p2 x="-640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1800"/>
      <p2 x="-1280" y="-1560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>