<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>