<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nx</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ny</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>no</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zr</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ng</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>nm_mux8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="80" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_inverter8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>nm_inverter8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_adder8.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>nm_inverter8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nor8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nand8x.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="320" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-20" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-700"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-220" y="-700"/>
      <p2 x="-60" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-20" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-660"/>
      <p2 x="-260" y="-640"/>
    </wire>
    <wire>
      <p1 x="100" y="-640"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-660"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-60" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="60" y="-560"/>
    </wire>
    <wire>
      <p1 x="60" y="-540"/>
      <p2 x="60" y="-380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>