<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>nm_DFF.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>