<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_d.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="-740"/>
      <p2 x="-520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-500" y="-740"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="660" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1060"/>
      <p2 x="640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="-20" y="-840"/>
    </wire>
    <wire>
      <p1 x="80" y="-840"/>
      <p2 x="120" y="-840"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="-840"/>
      <p2 x="540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-500" y="-680"/>
      <p2 x="-60" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-620"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-880"/>
      <p2 x="-440" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-880"/>
      <p2 x="-160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-20" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="120" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="-880"/>
      <p2 x="260" y="-880"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="540" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="620" y="-880"/>
    </wire>
    <wire>
      <p1 x="460" y="-880"/>
      <p2 x="480" y="-880"/>
    </wire>
    <wire>
      <p1 x="320" y="-880"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="180" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="40" y="-880"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-380" y="-880"/>
      <p2 x="-360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-720"/>
      <p2 x="-340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1040"/>
      <p2 x="640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-860"/>
      <p2 x="-340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-860"/>
      <p2 x="-300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-240" y="-860"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-180" y="-860"/>
      <p2 x="-160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-860"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-860"/>
      <p2 x="-20" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="100" y="-860"/>
      <p2 x="120" y="-860"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="240" y="-860"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="400" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-460" y="-800"/>
      <p2 x="-320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="-180" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-800"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="240" y="-800"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="100" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-800"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="640" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="480" y="-880"/>
    </wire>
    <wire>
      <p1 x="100" y="-860"/>
      <p2 x="100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-880"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-840"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-860"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1060"/>
      <p2 x="-360" y="-880"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="520" y="-800"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-460" y="-800"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="620" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1020"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="80" y="-840"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-860"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="-340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-860"/>
      <p2 x="-180" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="-840"/>
      <p2 x="500" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="-60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1040"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="-880"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="220" y="-640"/>
    </wire>
    <wire>
      <p1 x="380" y="-860"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-860"/>
      <p2 x="-320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-480" y="-740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>