<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r*</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_resetn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_resetn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_resetn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>nm_tff_resetn.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="0" y="-840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-180" y="-820"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-820"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-900"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="120" y="-920"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-920"/>
      <p2 x="100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-760"/>
      <p2 x="-220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-760"/>
      <p2 x="20" y="-760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-800"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-800"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-780"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-760"/>
      <p2 x="-340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="20" y="-780"/>
      <p2 x="20" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-280" y="-920"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-780"/>
      <p2 x="-220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-900"/>
      <p2 x="-160" y="-820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>