<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_byte2.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>nm_mux16.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_FullAdder16.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-20" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="-420"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="-420"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="60" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>