<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q*</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>nm_jk.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>