<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q*</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r*</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>nm_srn1-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>nm_srn2-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>nm_srn1-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>