<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>nm_not.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="200" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="220" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>