<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inv</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>nm_xor.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-460"/>
      <p2 x="20" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-440"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="220" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>