<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_Not.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>nm_AOI2-2.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>nm_Not.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-380"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-440"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>