<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_Not.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>nm_AOI2-2-4.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_decoder_2x4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>