<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>zx</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nx</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>zy</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ny</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>no</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Y</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-Y</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X+1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y+1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X-1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y-1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X+Y</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X-Y</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y-X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y&amp;X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y|X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nor8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>nm_or8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nor9.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nor6.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>nm_nor8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-720"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-540"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-720"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-480"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="-20" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-460"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="-20" y="-460"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-660"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-340"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-720"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-620"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-560"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-720"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-660"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-660"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-720"/>
      <p2 x="-120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="60" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-580"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="60" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>