<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset*</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>nm_bitoc_resetn.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>