<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_Not.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>nm_Not.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>nm_AOI2-2.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>