<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>nm_Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set D</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Save ACC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load ACC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>nm_Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>nm_byte.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In_7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load In</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>nm_enable8.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>nm_ALU_HACK8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load M</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>nm_enable8.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set M</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>