<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>A module to help with creation of experimentation PCBs for discrete NMOS logic.

Each cell can be used in a different way based on which components/jumpers are populated.

1. It can be used as an LED output with Q, R, D, and JN populated.
2. It can be used as a NOT gate with Q, R, JP, and JN populated.
3. It can be used in chained NAND or NOR gates by using JD and JS.</description>
<attributes>
<attribute name="BOARDSIZE" value="251 x 561 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="tPlaceRed" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="ellajameson-core" urn="urn:adsk.eagle:library:3740209">
<packages>
<package name="SOT23" urn="urn:adsk.eagle:footprint:7587816/2" library_version="32">
<description>&lt;b&gt;SOT-23&lt;/b&gt;</description>
<wire x1="1.4224" y1="0.6604" x2="1.4224" y2="-0.6604" width="0.1524" layer="51"/>
<wire x1="1.4224" y1="-0.6604" x2="-1.4224" y2="-0.6604" width="0.1524" layer="51"/>
<wire x1="-1.4224" y1="-0.6604" x2="-1.4224" y2="0.6604" width="0.1524" layer="51"/>
<wire x1="-1.4224" y1="0.6604" x2="1.4224" y2="0.6604" width="0.1524" layer="51"/>
<wire x1="-1.71" y1="-1.925" x2="-1.71" y2="1.925" width="0.05" layer="39"/>
<wire x1="-1.71" y1="1.925" x2="1.71" y2="1.925" width="0.05" layer="39"/>
<wire x1="1.71" y1="1.925" x2="1.71" y2="-1.925" width="0.05" layer="39"/>
<wire x1="1.71" y1="-1.925" x2="-1.71" y2="-1.925" width="0.05" layer="39"/>
<smd name="3" x="0" y="1.1" dx="1" dy="1.4" layer="1"/>
<smd name="2" x="0.95" y="-1.1" dx="1" dy="1.4" layer="1"/>
<smd name="1" x="-0.95" y="-1.1" dx="1" dy="1.4" layer="1"/>
<text x="-1.905" y="1.905" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="-0.2286" y1="0.7112" x2="0.2286" y2="1.2954" layer="51"/>
<rectangle x1="0.7112" y1="-1.2954" x2="1.1684" y2="-0.7112" layer="51"/>
<rectangle x1="-1.1684" y1="-1.2954" x2="-0.7112" y2="-0.7112" layer="51"/>
<circle x="-1.016" y="0" radius="0.0635" width="0.127" layer="21"/>
</package>
<package name="R0603" urn="urn:adsk.eagle:footprint:7587809/2" library_version="32">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;</description>
<wire x1="-0.432" y1="-0.356" x2="0.432" y2="-0.356" width="0.1524" layer="51"/>
<wire x1="0.432" y1="0.356" x2="-0.432" y2="0.356" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.85" y="0" dx="1" dy="1.1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1" dy="1.1" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="0.4318" y1="-0.4318" x2="0.8382" y2="0.4318" layer="51"/>
<rectangle x1="-0.8382" y1="-0.4318" x2="-0.4318" y2="0.4318" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="R1206" urn="urn:adsk.eagle:footprint:12874750/2" library_version="32">
<description>Chip, 3.20 X 1.57 X 0.65 mm body
&lt;p&gt;Chip package with body size 3.20 X 1.57 X 0.65 mm&lt;/p&gt;</description>
<wire x1="1.675" y1="1.1977" x2="-1.675" y2="1.1977" width="0.12" layer="21"/>
<wire x1="1.675" y1="-1.1977" x2="-1.675" y2="-1.1977" width="0.12" layer="21"/>
<wire x1="1.675" y1="-0.875" x2="-1.675" y2="-0.875" width="0.12" layer="51"/>
<wire x1="-1.675" y1="-0.875" x2="-1.675" y2="0.875" width="0.12" layer="51"/>
<wire x1="-1.675" y1="0.875" x2="1.675" y2="0.875" width="0.12" layer="51"/>
<wire x1="1.675" y1="0.875" x2="1.675" y2="-0.875" width="0.12" layer="51"/>
<smd name="1" x="-1.5695" y="0" dx="0.9312" dy="1.7674" layer="1"/>
<smd name="2" x="1.5695" y="0" dx="0.9312" dy="1.7674" layer="1"/>
<text x="0" y="1.8327" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
</package>
<package name="SJ_2S-NO" urn="urn:adsk.eagle:footprint:26612366/2" library_version="32">
<description>Small solder jumper with no paste layer so it will open after reflow.</description>
<smd name="1" x="-0.508" y="0" dx="0.635" dy="1.27" layer="1" cream="no"/>
<smd name="2" x="0.508" y="0" dx="0.635" dy="1.27" layer="1" cream="no"/>
<text x="0" y="1.27" size="0.4064" layer="25" align="bottom-center">&gt;NAME</text>
<wire x1="0.8255" y1="1.016" x2="1.0795" y2="0.762" width="0.2032" layer="21" curve="-90"/>
<wire x1="-1.0795" y1="0.762" x2="-0.8255" y2="1.016" width="0.2032" layer="21" curve="-90"/>
<wire x1="-0.8255" y1="1.016" x2="0.8255" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-0.8255" y1="-1.016" x2="-1.0795" y2="-0.762" width="0.2032" layer="21" curve="-90"/>
<wire x1="1.0795" y1="-0.762" x2="0.8255" y2="-1.016" width="0.2032" layer="21" curve="-90"/>
<wire x1="0.8255" y1="-1.016" x2="-0.8255" y2="-1.016" width="0.2032" layer="21"/>
</package>
<package name="SJ_2S-TRACE" urn="urn:adsk.eagle:footprint:26612367/2" library_version="32">
<description>Solder jumper, small, shorted with trace. No paste layer. Trace is cuttable.</description>
<wire x1="0.8255" y1="-1.016" x2="-0.8255" y2="-1.016" width="0.2032" layer="21"/>
<wire x1="0.8255" y1="1.016" x2="1.0795" y2="0.762" width="0.2032" layer="21" curve="-90"/>
<wire x1="-1.0795" y1="0.762" x2="-0.8255" y2="1.016" width="0.2032" layer="21" curve="-90"/>
<wire x1="-1.0795" y1="-0.762" x2="-0.8255" y2="-1.016" width="0.2032" layer="21" curve="90"/>
<wire x1="0.8255" y1="-1.016" x2="1.0795" y2="-0.762" width="0.2032" layer="21" curve="90"/>
<wire x1="-0.8255" y1="1.016" x2="0.8255" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-0.381" y1="0" x2="0.381" y2="0" width="0.2032" layer="1"/>
<smd name="1" x="-0.508" y="0" dx="0.635" dy="1.27" layer="1" cream="no"/>
<smd name="2" x="0.508" y="0" dx="0.635" dy="1.27" layer="1" cream="no"/>
<text x="0" y="1.27" size="0.4064" layer="25" align="bottom-center">&gt;NAME</text>
</package>
<package name="CHIP-LED0603" urn="urn:adsk.eagle:footprint:7587814/1" library_version="32">
<description>&lt;b&gt;Hyper CHIPLED Hyper-Bright LED&lt;/b&gt;&lt;p&gt;
LB Q993&lt;br&gt;
Source: http://www.osram.convergy.de/ ... Lb_q993.pdf</description>
<wire x1="-0.4" y1="0.45" x2="-0.4" y2="-0.45" width="0.1016" layer="51"/>
<wire x1="0.4" y1="0.45" x2="0.4" y2="-0.45" width="0.1016" layer="51"/>
<wire x1="-0.381" y1="-0.254" x2="0.381" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="21"/>
<wire x1="0" y1="0.254" x2="-0.381" y2="-0.254" width="0.1524" layer="21"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.635" y="-0.635" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<rectangle x1="-0.45" y1="0.45" x2="0.45" y2="0.85" layer="51"/>
<rectangle x1="-0.45" y1="-0.85" x2="0.45" y2="-0.45" layer="51"/>
</package>
<package name="TP_THM_1.6_S" urn="urn:adsk.eagle:footprint:10068193/3" library_version="33">
<pad name="TP" x="0" y="0" drill="1.6"/>
<text x="-1.2192" y="1.778" size="1.27" layer="25">&gt;NAME</text>
<circle x="0" y="0" radius="1.5875" width="0.127" layer="21"/>
</package>
<package name="TP06R" urn="urn:adsk.eagle:footprint:40085925/2" library_version="33">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="-0.3" y="0.4001" size="0.4064" layer="25">&gt;NAME</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP_TH_WIRE" urn="urn:adsk.eagle:footprint:40139459/1" library_version="33">
<text x="-0.7112" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<pad name="TP" x="0" y="0" drill="0.6"/>
</package>
</packages>
<packages3d>
<package3d name="SOT95P240X110-3" urn="urn:adsk.eagle:package:7587823/4" type="model" library_version="32">
<description>&lt;b&gt;SOT-23&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="SOT23"/>
</packageinstances>
</package3d>
<package3d name="RESC1608X40" urn="urn:adsk.eagle:package:7587835/4" type="model" library_version="32">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="R0603"/>
</packageinstances>
</package3d>
<package3d name="RESC3215X65" urn="urn:adsk.eagle:package:12874725/2" type="model" library_version="32">
<description>Chip, 3.20 X 1.57 X 0.65 mm body
&lt;p&gt;Chip package with body size 3.20 X 1.57 X 0.65 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="R1206"/>
</packageinstances>
</package3d>
<package3d name="SJ_2S-NO" urn="urn:adsk.eagle:package:26612370/2" type="box" library_version="32">
<description>Small solder jumper with no paste layer so it will open after reflow.</description>
<packageinstances>
<packageinstance name="SJ_2S-NO"/>
</packageinstances>
</package3d>
<package3d name="SJ_2S-TRACE" urn="urn:adsk.eagle:package:26612371/2" type="box" library_version="32">
<description>Solder jumper, small, shorted with trace. No paste layer. Trace is cuttable.</description>
<packageinstances>
<packageinstance name="SJ_2S-TRACE"/>
</packageinstances>
</package3d>
<package3d name="LEDC1608X60" urn="urn:adsk.eagle:package:7587825/3" type="model" library_version="32">
<description>Chip, 1.60 X 0.80 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.60 X 0.80 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CHIP-LED0603"/>
</packageinstances>
</package3d>
<package3d name="TP_THM_1.6_S" urn="urn:adsk.eagle:package:10068194/4" type="model" library_version="33">
<packageinstances>
<packageinstance name="TP_THM_1.6_S"/>
</packageinstances>
</package3d>
<package3d name="TP06R" urn="urn:adsk.eagle:package:40085947/3" type="model" library_version="33">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="TP06R"/>
</packageinstances>
</package3d>
<package3d name="TP_TH_WIRE" urn="urn:adsk.eagle:package:40139460/1" type="box" library_version="33">
<packageinstances>
<packageinstance name="TP_TH_WIRE"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="N-MOSFET" urn="urn:adsk.eagle:symbol:40085819/1" library_version="32">
<wire x1="0.762" y1="0.762" x2="0.762" y2="0" width="0.254" layer="94"/>
<wire x1="0.762" y1="0" x2="0.762" y2="-0.762" width="0.254" layer="94"/>
<wire x1="0.762" y1="3.175" x2="0.762" y2="2.54" width="0.254" layer="94"/>
<wire x1="0.762" y1="2.54" x2="0.762" y2="1.905" width="0.254" layer="94"/>
<wire x1="0.762" y1="0" x2="2.54" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="2.54" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0.762" y1="-1.905" x2="0.762" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0.762" y1="-2.54" x2="0.762" y2="-3.175" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="-2.54" x2="0.762" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="3.81" y1="2.54" x2="3.81" y2="0.508" width="0.1524" layer="94"/>
<wire x1="3.81" y1="0.508" x2="3.81" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="2.54" y1="-2.54" x2="3.81" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0.762" y1="2.54" x2="3.81" y2="2.54" width="0.1524" layer="94"/>
<wire x1="4.572" y1="0.762" x2="4.318" y2="0.508" width="0.1524" layer="94"/>
<wire x1="4.318" y1="0.508" x2="3.81" y2="0.508" width="0.1524" layer="94"/>
<wire x1="3.81" y1="0.508" x2="3.302" y2="0.508" width="0.1524" layer="94"/>
<wire x1="3.302" y1="0.508" x2="3.048" y2="0.254" width="0.1524" layer="94"/>
<circle x="2.54" y="-2.54" radius="0.3592" width="0" layer="94"/>
<circle x="2.54" y="2.54" radius="0.3592" width="0" layer="94"/>
<text x="5.08" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<text x="5.08" y="0" size="1.778" layer="95">&gt;NAME</text>
<pin name="S" x="2.54" y="-5.08" visible="off" length="short" direction="pas" rot="R90"/>
<pin name="G" x="-2.54" y="-2.54" visible="off" length="short" direction="pas"/>
<pin name="D" x="2.54" y="5.08" visible="off" length="short" direction="pas" rot="R270"/>
<polygon width="0.1524" layer="94">
<vertex x="3.81" y="0.508"/>
<vertex x="3.302" y="-0.254"/>
<vertex x="4.318" y="-0.254"/>
</polygon>
<polygon width="0.1524" layer="94">
<vertex x="1.016" y="0"/>
<vertex x="2.032" y="0.762"/>
<vertex x="2.032" y="-0.762"/>
</polygon>
</symbol>
<symbol name="R-US" urn="urn:adsk.eagle:symbol:40085820/1" library_version="32">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<text x="-3.81" y="1.778" size="1.778" layer="96">&gt;NAME</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="SJ" urn="urn:adsk.eagle:symbol:40097608/1" library_version="32">
<wire x1="0.381" y1="0.635" x2="0.381" y2="-0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="-0.381" y1="-0.635" x2="-0.381" y2="0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="2.54" y1="0" x2="1.651" y2="0" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.651" y2="0" width="0.1524" layer="94"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<text x="0" y="2.54" size="1.778" layer="95" align="bottom-center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.778" layer="96" align="top-center">&gt;VALUE</text>
</symbol>
<symbol name="LED" urn="urn:adsk.eagle:symbol:40086350/1" library_version="32">
<wire x1="-1.27" y1="-2.54" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="-2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-5.08" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="2.032" y1="-1.778" x2="3.429" y2="-0.381" width="0.1524" layer="94"/>
<wire x1="3.429" y1="-0.381" x2="2.54" y2="-0.762" width="0.1524" layer="94"/>
<wire x1="2.54" y1="-0.762" x2="3.048" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="3.048" y1="-1.27" x2="3.429" y2="-0.381" width="0.1524" layer="94"/>
<wire x1="3.302" y1="0.762" x2="2.413" y2="0.381" width="0.1524" layer="94"/>
<wire x1="2.413" y1="0.381" x2="2.921" y2="-0.127" width="0.1524" layer="94"/>
<wire x1="2.921" y1="-0.127" x2="3.302" y2="0.762" width="0.1524" layer="94"/>
<wire x1="1.905" y1="-0.635" x2="3.302" y2="0.762" width="0.1524" layer="94"/>
<text x="-3.302" y="1.524" size="1.778" layer="95" rot="R270">&gt;NAME</text>
<text x="-5.461" y="1.524" size="1.778" layer="96" rot="R270">&gt;VALUE</text>
<pin name="K" x="0" y="2.54" visible="off" length="short" direction="pas" rot="R270"/>
<pin name="A" x="0" y="-5.08" visible="off" length="point" direction="pas" rot="R90"/>
</symbol>
<symbol name="GND" urn="urn:adsk.eagle:symbol:40086620/1" library_version="32">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="VCC" urn="urn:adsk.eagle:symbol:40086619/1" library_version="32">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="VCC" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="TESTPOINT" urn="urn:adsk.eagle:symbol:3741478/2" library_version="33">
<wire x1="3.81" y1="0" x2="2.54" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="95" rot="R180" align="bottom-right">&gt;NAME</text>
<pin name="S" x="0" y="0" visible="off" length="short" direction="pas"/>
<circle x="4.318" y="0" radius="0.508" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="2N7002" urn="urn:adsk.eagle:component:40085823/1" prefix="Q" library_version="32">
<gates>
<gate name="G$1" symbol="N-MOSFET" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOT23">
<connects>
<connect gate="G$1" pin="D" pad="3"/>
<connect gate="G$1" pin="G" pad="1"/>
<connect gate="G$1" pin="S" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:7587823/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RES" urn="urn:adsk.eagle:component:40085821/3" prefix="R" uservalue="yes" library_version="32">
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="R0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:7587835/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1206" package="R1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:12874725/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="SJ" urn="urn:adsk.eagle:component:40097612/1" prefix="SJ" library_version="32">
<description>&lt;b&gt;Solder Jumper&lt;/b&gt;
Standard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.</description>
<gates>
<gate name="1" symbol="SJ" x="0" y="0"/>
</gates>
<devices>
<device name="_NO" package="SJ_2S-NO">
<connects>
<connect gate="1" pin="1" pad="1"/>
<connect gate="1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:26612370/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_NC" package="SJ_2S-TRACE">
<connects>
<connect gate="1" pin="1" pad="1"/>
<connect gate="1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:26612371/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="LED" urn="urn:adsk.eagle:component:40086356/2" prefix="D" uservalue="yes" library_version="32">
<gates>
<gate name="G$1" symbol="LED" x="0" y="0"/>
</gates>
<devices>
<device name="0603" package="CHIP-LED0603">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="K" pad="C"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:7587825/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" urn="urn:adsk.eagle:component:40086622/1" prefix="GND" library_version="32">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VCC" urn="urn:adsk.eagle:component:40086621/1" prefix="P+" library_version="32">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="VCC" symbol="VCC" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="TP" urn="urn:adsk.eagle:component:40086357/4" prefix="TP" library_version="33">
<gates>
<gate name="G$1" symbol="TESTPOINT" x="0" y="0"/>
</gates>
<devices>
<device name="THT-PEG" package="TP_THM_1.6_S">
<connects>
<connect gate="G$1" pin="S" pad="TP"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:10068194/4"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PAD6" package="TP06R">
<connects>
<connect gate="G$1" pin="S" pad="TP"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:40085947/3"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="WIRE" package="TP_TH_WIRE">
<connects>
<connect gate="G$1" pin="S" pad="TP"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:40139460/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="Q1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="2N7002" device="" package3d_urn="urn:adsk.eagle:package:7587823/4"/>
<part name="R1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="RES" device="0603" package3d_urn="urn:adsk.eagle:package:7587835/4"/>
<part name="JP1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="SJ" device="_NO" package3d_urn="urn:adsk.eagle:package:26612370/2"/>
<part name="D1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="LED" device="0603" package3d_urn="urn:adsk.eagle:package:7587825/3"/>
<part name="GND2" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="GND" device=""/>
<part name="P+2" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="VCC" device=""/>
<part name="JN1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="SJ" device="_NO" package3d_urn="urn:adsk.eagle:package:26612370/2"/>
<part name="GATE1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="DRAINA1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="SOURCEA1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="JS1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="SJ" device="_NO" package3d_urn="urn:adsk.eagle:package:26612370/2"/>
<part name="JD1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="SJ" device="_NO" package3d_urn="urn:adsk.eagle:package:26612370/2"/>
<part name="DRAINB1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="DRAINC1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="DRAIND1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="SOURCEB1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="SOURCEC1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
<part name="SOURCED1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" deviceset="TP" device="WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1"/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="40.64" y1="0" x2="0" y2="0" width="0.1524" layer="97"/>
<wire x1="0" y1="0" x2="0" y2="73.66" width="0.1524" layer="97"/>
<wire x1="0" y1="73.66" x2="40.64" y2="73.66" width="0.1524" layer="97"/>
<wire x1="40.64" y1="73.66" x2="40.64" y2="0" width="0.1524" layer="97"/>
<text x="2.54" y="2.54" size="1.778" layer="97" rot="R90" align="top-left">NMOS Logic
Transistor Cell</text>
</plain>
<instances>
<instance part="Q1" gate="G$1" x="15.24" y="30.48" smashed="yes">
<attribute name="VALUE" x="20.32" y="27.94" size="1.778" layer="96"/>
<attribute name="NAME" x="20.32" y="30.48" size="1.778" layer="95"/>
</instance>
<instance part="R1" gate="G$1" x="17.78" y="55.88" smashed="yes" rot="R90">
<attribute name="VALUE" x="21.082" y="52.07" size="1.778" layer="96" rot="R90"/>
<attribute name="NAME" x="16.002" y="52.07" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="JP1" gate="1" x="10.16" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="7.62" y="43.18" size="1.778" layer="95" rot="R90" align="bottom-center"/>
</instance>
<instance part="D1" gate="G$1" x="17.78" y="43.18" smashed="yes" rot="R180">
<attribute name="NAME" x="21.082" y="41.656" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="23.241" y="41.656" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="GND2" gate="1" x="17.78" y="5.08" smashed="yes">
<attribute name="VALUE" x="15.24" y="2.54" size="1.778" layer="96"/>
</instance>
<instance part="P+2" gate="VCC" x="17.78" y="68.58" smashed="yes">
<attribute name="VALUE" x="15.24" y="66.04" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="JN1" gate="1" x="17.78" y="15.24" smashed="yes" rot="R90">
<attribute name="NAME" x="15.24" y="15.24" size="1.778" layer="95" rot="R90" align="bottom-center"/>
</instance>
<instance part="GATE1" gate="G$1" x="10.16" y="27.94" smashed="yes" rot="R180">
<attribute name="NAME" x="10.16" y="25.4" size="1.778" layer="95" align="bottom-right"/>
</instance>
<instance part="DRAINA1" gate="G$1" x="25.4" y="38.1" smashed="yes">
<attribute name="NAME" x="25.4" y="40.64" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="SOURCEA1" gate="G$1" x="25.4" y="22.86" smashed="yes">
<attribute name="NAME" x="25.4" y="25.4" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="JS1" gate="1" x="22.86" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="20.32" y="0" size="1.778" layer="95" rot="R90" align="bottom-center"/>
</instance>
<instance part="JD1" gate="1" x="40.64" y="63.5" smashed="yes" rot="R180">
<attribute name="NAME" x="40.64" y="60.96" size="1.778" layer="95" rot="R180" align="bottom-center"/>
</instance>
<instance part="DRAINB1" gate="G$1" x="25.4" y="43.18" smashed="yes">
<attribute name="NAME" x="25.4" y="45.72" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="DRAINC1" gate="G$1" x="25.4" y="48.26" smashed="yes">
<attribute name="NAME" x="25.4" y="50.8" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="DRAIND1" gate="G$1" x="25.4" y="53.34" smashed="yes">
<attribute name="NAME" x="25.4" y="55.88" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="SOURCEB1" gate="G$1" x="25.4" y="17.78" smashed="yes">
<attribute name="NAME" x="25.4" y="20.32" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="SOURCEC1" gate="G$1" x="25.4" y="12.7" smashed="yes">
<attribute name="NAME" x="25.4" y="15.24" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
<instance part="SOURCED1" gate="G$1" x="25.4" y="7.62" smashed="yes">
<attribute name="NAME" x="25.4" y="10.16" size="1.778" layer="95" rot="R180" align="bottom-right"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VCC" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="2"/>
<pinref part="P+2" gate="VCC" pin="VCC"/>
<wire x1="17.78" y1="60.96" x2="17.78" y2="66.04" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<pinref part="D1" gate="G$1" pin="A"/>
<wire x1="17.78" y1="50.8" x2="17.78" y2="48.26" width="0.1524" layer="91"/>
<pinref part="JP1" gate="1" pin="2"/>
<wire x1="10.16" y1="48.26" x2="17.78" y2="48.26" width="0.1524" layer="91"/>
<junction x="17.78" y="48.26"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="JP1" gate="1" pin="1"/>
<wire x1="10.16" y1="38.1" x2="17.78" y2="38.1" width="0.1524" layer="91"/>
<pinref part="D1" gate="G$1" pin="K"/>
<wire x1="17.78" y1="38.1" x2="17.78" y2="40.64" width="0.1524" layer="91"/>
<pinref part="Q1" gate="G$1" pin="D"/>
<wire x1="17.78" y1="35.56" x2="17.78" y2="38.1" width="0.1524" layer="91"/>
<junction x="17.78" y="38.1"/>
<wire x1="17.78" y1="38.1" x2="22.86" y2="38.1" width="0.1524" layer="91"/>
<pinref part="DRAINA1" gate="G$1" pin="S"/>
<wire x1="22.86" y1="38.1" x2="25.4" y2="38.1" width="0.1524" layer="91"/>
<wire x1="22.86" y1="38.1" x2="22.86" y2="43.18" width="0.1524" layer="91"/>
<junction x="22.86" y="38.1"/>
<pinref part="JD1" gate="1" pin="2"/>
<wire x1="22.86" y1="43.18" x2="22.86" y2="48.26" width="0.1524" layer="91"/>
<wire x1="22.86" y1="48.26" x2="22.86" y2="53.34" width="0.1524" layer="91"/>
<wire x1="22.86" y1="53.34" x2="22.86" y2="63.5" width="0.1524" layer="91"/>
<wire x1="35.56" y1="63.5" x2="22.86" y2="63.5" width="0.1524" layer="91"/>
<junction x="22.86" y="63.5"/>
<wire x1="22.86" y1="63.5" x2="22.86" y2="76.2" width="0.1524" layer="91"/>
<pinref part="DRAINB1" gate="G$1" pin="S"/>
<wire x1="25.4" y1="43.18" x2="22.86" y2="43.18" width="0.1524" layer="91"/>
<junction x="22.86" y="43.18"/>
<pinref part="DRAINC1" gate="G$1" pin="S"/>
<wire x1="25.4" y1="48.26" x2="22.86" y2="48.26" width="0.1524" layer="91"/>
<junction x="22.86" y="48.26"/>
<pinref part="DRAIND1" gate="G$1" pin="S"/>
<wire x1="25.4" y1="53.34" x2="22.86" y2="53.34" width="0.1524" layer="91"/>
<junction x="22.86" y="53.34"/>
<wire x1="22.86" y1="63.5" x2="-2.54" y2="63.5" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="JN1" gate="1" pin="2"/>
<pinref part="Q1" gate="G$1" pin="S"/>
<wire x1="17.78" y1="20.32" x2="17.78" y2="22.86" width="0.1524" layer="91"/>
<wire x1="17.78" y1="22.86" x2="17.78" y2="25.4" width="0.1524" layer="91"/>
<wire x1="17.78" y1="22.86" x2="22.86" y2="22.86" width="0.1524" layer="91"/>
<junction x="17.78" y="22.86"/>
<pinref part="SOURCEA1" gate="G$1" pin="S"/>
<pinref part="JS1" gate="1" pin="2"/>
<wire x1="22.86" y1="22.86" x2="25.4" y2="22.86" width="0.1524" layer="91"/>
<wire x1="22.86" y1="22.86" x2="22.86" y2="17.78" width="0.1524" layer="91"/>
<junction x="22.86" y="22.86"/>
<pinref part="SOURCEB1" gate="G$1" pin="S"/>
<wire x1="22.86" y1="17.78" x2="22.86" y2="12.7" width="0.1524" layer="91"/>
<wire x1="22.86" y1="12.7" x2="22.86" y2="7.62" width="0.1524" layer="91"/>
<wire x1="22.86" y1="7.62" x2="22.86" y2="5.08" width="0.1524" layer="91"/>
<wire x1="25.4" y1="17.78" x2="22.86" y2="17.78" width="0.1524" layer="91"/>
<junction x="22.86" y="17.78"/>
<pinref part="SOURCEC1" gate="G$1" pin="S"/>
<wire x1="25.4" y1="12.7" x2="22.86" y2="12.7" width="0.1524" layer="91"/>
<junction x="22.86" y="12.7"/>
<pinref part="SOURCED1" gate="G$1" pin="S"/>
<wire x1="25.4" y1="7.62" x2="22.86" y2="7.62" width="0.1524" layer="91"/>
<junction x="22.86" y="7.62"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="GND2" gate="1" pin="GND"/>
<pinref part="JN1" gate="1" pin="1"/>
<wire x1="17.78" y1="7.62" x2="17.78" y2="10.16" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$8" class="0">
<segment>
<pinref part="Q1" gate="G$1" pin="G"/>
<wire x1="12.7" y1="27.94" x2="10.16" y2="27.94" width="0.1524" layer="91"/>
<pinref part="GATE1" gate="G$1" pin="S"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="tPlaceRed" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<text x="0.254" y="1.651" size="0.8128" layer="22">G</text>
<text x="4.572" y="10.16" size="0.8128" layer="21">D</text>
<text x="4.699" y="2.794" size="0.8128" layer="21">S</text>
<wire x1="0" y1="0" x2="0" y2="13.335" width="0.1524" layer="21"/>
<wire x1="0" y1="13.335" x2="5.588" y2="13.335" width="0.1524" layer="21"/>
<wire x1="5.588" y1="0" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="5.588" y1="0" x2="5.588" y2="13.335" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="13.335" width="0.1524" layer="22"/>
<wire x1="0" y1="13.335" x2="5.588" y2="13.335" width="0.1524" layer="22"/>
<wire x1="5.588" y1="0" x2="0" y2="0" width="0.1524" layer="22"/>
<wire x1="5.588" y1="0" x2="5.588" y2="13.335" width="0.1524" layer="22"/>
<text x="0.254" y="1.651" size="0.8128" layer="21" rot="MR0" align="bottom-right">G</text>
<text x="4.699" y="2.794" size="0.8128" layer="22" rot="MR0" align="bottom-right">S</text>
<text x="4.572" y="10.16" size="0.8128" layer="22" rot="MR0" align="bottom-right">D</text>
<text x="5.461" y="13.208" size="0.8128" layer="21" rot="R270" align="top-left">#X</text>
<text x="5.461" y="13.208" size="0.8128" layer="22" rot="MR90" align="top-right">#X</text>
</plain>
<libraries>
<library name="ellajameson-core" urn="urn:adsk.eagle:library:3740209">
<packages>
<package name="SOT23" urn="urn:adsk.eagle:footprint:7587816/2" library_version="32">
<description>&lt;b&gt;SOT-23&lt;/b&gt;</description>
<wire x1="1.4224" y1="0.6604" x2="1.4224" y2="-0.6604" width="0.1524" layer="51"/>
<wire x1="1.4224" y1="-0.6604" x2="-1.4224" y2="-0.6604" width="0.1524" layer="51"/>
<wire x1="-1.4224" y1="-0.6604" x2="-1.4224" y2="0.6604" width="0.1524" layer="51"/>
<wire x1="-1.4224" y1="0.6604" x2="1.4224" y2="0.6604" width="0.1524" layer="51"/>
<wire x1="-1.71" y1="-1.925" x2="-1.71" y2="1.925" width="0.05" layer="39"/>
<wire x1="-1.71" y1="1.925" x2="1.71" y2="1.925" width="0.05" layer="39"/>
<wire x1="1.71" y1="1.925" x2="1.71" y2="-1.925" width="0.05" layer="39"/>
<wire x1="1.71" y1="-1.925" x2="-1.71" y2="-1.925" width="0.05" layer="39"/>
<smd name="3" x="0" y="1.1" dx="1" dy="1.4" layer="1"/>
<smd name="2" x="0.95" y="-1.1" dx="1" dy="1.4" layer="1"/>
<smd name="1" x="-0.95" y="-1.1" dx="1" dy="1.4" layer="1"/>
<text x="-1.905" y="1.905" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="-0.2286" y1="0.7112" x2="0.2286" y2="1.2954" layer="51"/>
<rectangle x1="0.7112" y1="-1.2954" x2="1.1684" y2="-0.7112" layer="51"/>
<rectangle x1="-1.1684" y1="-1.2954" x2="-0.7112" y2="-0.7112" layer="51"/>
<circle x="-1.016" y="0" radius="0.0635" width="0.127" layer="21"/>
</package>
<package name="R0603" urn="urn:adsk.eagle:footprint:7587809/2" library_version="32">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;</description>
<wire x1="-0.432" y1="-0.356" x2="0.432" y2="-0.356" width="0.1524" layer="51"/>
<wire x1="0.432" y1="0.356" x2="-0.432" y2="0.356" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.85" y="0" dx="1" dy="1.1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1" dy="1.1" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="0.4318" y1="-0.4318" x2="0.8382" y2="0.4318" layer="51"/>
<rectangle x1="-0.8382" y1="-0.4318" x2="-0.4318" y2="0.4318" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="SJ_2S-NO" urn="urn:adsk.eagle:footprint:26612366/2" library_version="32">
<description>Small solder jumper with no paste layer so it will open after reflow.</description>
<smd name="1" x="-0.508" y="0" dx="0.635" dy="1.27" layer="1" cream="no"/>
<smd name="2" x="0.508" y="0" dx="0.635" dy="1.27" layer="1" cream="no"/>
<text x="0" y="1.27" size="0.4064" layer="25" align="bottom-center">&gt;NAME</text>
<wire x1="0.8255" y1="1.016" x2="1.0795" y2="0.762" width="0.2032" layer="21" curve="-90"/>
<wire x1="-1.0795" y1="0.762" x2="-0.8255" y2="1.016" width="0.2032" layer="21" curve="-90"/>
<wire x1="-0.8255" y1="1.016" x2="0.8255" y2="1.016" width="0.2032" layer="21"/>
<wire x1="-0.8255" y1="-1.016" x2="-1.0795" y2="-0.762" width="0.2032" layer="21" curve="-90"/>
<wire x1="1.0795" y1="-0.762" x2="0.8255" y2="-1.016" width="0.2032" layer="21" curve="-90"/>
<wire x1="0.8255" y1="-1.016" x2="-0.8255" y2="-1.016" width="0.2032" layer="21"/>
</package>
<package name="CHIP-LED0603" urn="urn:adsk.eagle:footprint:7587814/1" library_version="32">
<description>&lt;b&gt;Hyper CHIPLED Hyper-Bright LED&lt;/b&gt;&lt;p&gt;
LB Q993&lt;br&gt;
Source: http://www.osram.convergy.de/ ... Lb_q993.pdf</description>
<wire x1="-0.4" y1="0.45" x2="-0.4" y2="-0.45" width="0.1016" layer="51"/>
<wire x1="0.4" y1="0.45" x2="0.4" y2="-0.45" width="0.1016" layer="51"/>
<wire x1="-0.381" y1="-0.254" x2="0.381" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="0.381" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="21"/>
<wire x1="0" y1="0.254" x2="-0.381" y2="-0.254" width="0.1524" layer="21"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.635" y="-0.635" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<rectangle x1="-0.45" y1="0.45" x2="0.45" y2="0.85" layer="51"/>
<rectangle x1="-0.45" y1="-0.85" x2="0.45" y2="-0.45" layer="51"/>
</package>
<package name="TP_TH_WIRE" urn="urn:adsk.eagle:footprint:40139459/1" library_version="33">
<text x="-0.7112" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<pad name="TP" x="0" y="0" drill="0.6"/>
</package>
</packages>
<packages3d>
<package3d name="SOT95P240X110-3" urn="urn:adsk.eagle:package:7587823/4" type="model" library_version="32">
<description>&lt;b&gt;SOT-23&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="SOT23"/>
</packageinstances>
</package3d>
<package3d name="RESC1608X40" urn="urn:adsk.eagle:package:7587835/4" type="model" library_version="32">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="R0603"/>
</packageinstances>
</package3d>
<package3d name="SJ_2S-NO" urn="urn:adsk.eagle:package:26612370/2" type="box" library_version="32">
<description>Small solder jumper with no paste layer so it will open after reflow.</description>
<packageinstances>
<packageinstance name="SJ_2S-NO"/>
</packageinstances>
</package3d>
<package3d name="LEDC1608X60" urn="urn:adsk.eagle:package:7587825/3" type="model" library_version="32">
<description>Chip, 1.60 X 0.80 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.60 X 0.80 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="CHIP-LED0603"/>
</packageinstances>
</package3d>
<package3d name="TP_TH_WIRE" urn="urn:adsk.eagle:package:40139460/1" type="box" library_version="33">
<packageinstances>
<packageinstance name="TP_TH_WIRE"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="Q1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="SOT23" package3d_urn="urn:adsk.eagle:package:7587823/4" value="2N7002" x="1.651" y="6.35" smashed="yes"/>
<element name="R1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="R0603" package3d_urn="urn:adsk.eagle:package:7587835/4" value="" x="1.778" y="11.811" smashed="yes"/>
<element name="JP1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="SJ_2S-NO" package3d_urn="urn:adsk.eagle:package:26612370/2" value="SJ_NO" x="1.016" y="9.398" smashed="yes" rot="R90"/>
<element name="D1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="CHIP-LED0603" package3d_urn="urn:adsk.eagle:package:7587825/3" value="" x="2.794" y="9.525" smashed="yes" rot="R180"/>
<element name="JN1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="SJ_2S-NO" package3d_urn="urn:adsk.eagle:package:26612370/2" value="SJ_NO" x="2.413" y="3.302" smashed="yes"/>
<element name="GATE1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="0.762" y="3.302" smashed="yes"/>
<element name="DRAINA1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="3.937" y="12.446" smashed="yes"/>
<element name="SOURCEA1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="4.064" y="5.08" smashed="yes"/>
<element name="JS1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="SJ_2S-NO" package3d_urn="urn:adsk.eagle:package:26612370/2" value="SJ_NO" x="2.286" y="1.143" smashed="yes" rot="R90"/>
<element name="JD1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="SJ_2S-NO" package3d_urn="urn:adsk.eagle:package:26612370/2" value="SJ_NO" x="4.445" y="6.858" smashed="yes" rot="R180"/>
<element name="DRAINB1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="3.937" y="11.176" smashed="yes"/>
<element name="DRAINC1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="3.937" y="9.906" smashed="yes"/>
<element name="DRAIND1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="3.937" y="8.636" smashed="yes"/>
<element name="SOURCEB1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="4.064" y="3.81" smashed="yes"/>
<element name="SOURCEC1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="4.064" y="2.54" smashed="yes"/>
<element name="SOURCED1" library="ellajameson-core" library_urn="urn:adsk.eagle:library:3740209" package="TP_TH_WIRE" package3d_urn="urn:adsk.eagle:package:40139460/1" value="TPWIRE" x="4.064" y="1.27" smashed="yes"/>
</elements>
<signals>
<signal name="VCC">
<contactref element="R1" pad="2"/>
<wire x1="2.628" y1="11.811" x2="2.628" y2="12.661" width="0.3048" layer="1"/>
<wire x1="2.628" y1="12.661" x2="2.921" y2="12.954" width="0.3048" layer="1"/>
<via x="2.921" y="12.954" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$5">
<contactref element="R1" pad="1"/>
<contactref element="D1" pad="A"/>
<contactref element="JP1" pad="2"/>
<wire x1="1.016" y1="9.906" x2="2.425" y2="9.906" width="0.3048" layer="1"/>
<wire x1="2.425" y1="9.906" x2="2.794" y2="10.275" width="0.3048" layer="1"/>
<wire x1="1.016" y1="9.906" x2="1.016" y2="11.723" width="0.3048" layer="1"/>
<wire x1="1.016" y1="11.723" x2="0.928" y2="11.811" width="0.3048" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="JP1" pad="1"/>
<contactref element="D1" pad="C"/>
<contactref element="Q1" pad="3"/>
<contactref element="DRAINA1" pad="TP"/>
<contactref element="JD1" pad="2"/>
<wire x1="1.016" y1="8.89" x2="1.143" y2="8.89" width="0.3048" layer="1"/>
<wire x1="1.143" y1="8.89" x2="2.679" y2="8.89" width="0.3048" layer="1"/>
<wire x1="2.679" y1="8.89" x2="2.794" y2="8.775" width="0.3048" layer="1"/>
<contactref element="DRAINB1" pad="TP"/>
<contactref element="DRAINC1" pad="TP"/>
<contactref element="DRAIND1" pad="TP"/>
<wire x1="1.651" y1="7.45" x2="1.143" y2="7.958" width="0.3048" layer="1"/>
<wire x1="1.143" y1="7.958" x2="1.143" y2="8.89" width="0.3048" layer="1"/>
<wire x1="2.794" y1="8.775" x2="2.933" y2="8.636" width="0.3048" layer="1"/>
<wire x1="2.933" y1="8.636" x2="3.937" y2="8.636" width="0.3048" layer="1"/>
<wire x1="3.937" y1="9.906" x2="3.937" y2="8.636" width="0.3048" layer="1"/>
<wire x1="3.937" y1="12.446" x2="3.937" y2="11.176" width="0.3048" layer="1"/>
<wire x1="3.937" y1="11.176" x2="3.937" y2="9.906" width="0.3048" layer="1"/>
<wire x1="1.651" y1="7.45" x2="2.583" y2="7.45" width="0.3048" layer="1"/>
<wire x1="3.175" y1="6.858" x2="3.937" y2="6.858" width="0.3048" layer="1"/>
<wire x1="2.583" y1="7.45" x2="3.175" y2="6.858" width="0.3048" layer="1"/>
</signal>
<signal name="N$7">
<contactref element="JN1" pad="2"/>
<contactref element="Q1" pad="2"/>
<contactref element="SOURCEA1" pad="TP"/>
<contactref element="JS1" pad="2"/>
<contactref element="SOURCEB1" pad="TP"/>
<contactref element="SOURCEC1" pad="TP"/>
<contactref element="SOURCED1" pad="TP"/>
<wire x1="2.601" y1="5.25" x2="2.921" y2="4.93" width="0.3048" layer="1"/>
<wire x1="2.921" y1="4.93" x2="2.921" y2="3.302" width="0.3048" layer="1"/>
<wire x1="2.286" y1="1.651" x2="2.54" y2="1.651" width="0.3048" layer="1"/>
<wire x1="2.54" y1="1.651" x2="2.921" y2="2.032" width="0.3048" layer="1"/>
<wire x1="2.921" y1="2.032" x2="2.921" y2="3.302" width="0.3048" layer="1"/>
<wire x1="2.601" y1="5.25" x2="3.894" y2="5.25" width="0.3048" layer="1"/>
<wire x1="3.894" y1="5.25" x2="4.064" y2="5.08" width="0.3048" layer="1"/>
<wire x1="4.064" y1="5.08" x2="4.064" y2="3.81" width="0.3048" layer="1"/>
<wire x1="4.064" y1="3.81" x2="4.064" y2="2.54" width="0.3048" layer="1"/>
<wire x1="4.064" y1="2.54" x2="4.064" y2="1.27" width="0.3048" layer="1"/>
</signal>
<signal name="GND">
<contactref element="JN1" pad="1"/>
<wire x1="1.905" y1="3.302" x2="1.905" y2="2.921" width="0.3048" layer="1"/>
<wire x1="1.905" y1="2.921" x2="1.27" y2="2.286" width="0.3048" layer="1"/>
<wire x1="1.27" y1="2.286" x2="1.27" y2="1.397" width="0.3048" layer="1"/>
<wire x1="1.27" y1="1.397" x2="0.635" y2="0.762" width="0.3048" layer="1"/>
<via x="0.635" y="0.762" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$8">
<contactref element="Q1" pad="1"/>
<contactref element="GATE1" pad="TP"/>
<wire x1="0.701" y1="5.25" x2="0.762" y2="5.189" width="0.3048" layer="1"/>
<wire x1="0.762" y1="5.189" x2="0.762" y2="3.302" width="0.3048" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
